<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>Contact</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body, html {
                height: 100%;
            }
            #nameBox {
                /* border-style: solid; */
                width: 30%;
                float: left;
            }
            #name {
                font-family: Brush Script MT;
                font-size: 53px;
                background-color: white;
                padding: 0px 0px 0px 10px;
            }
            #nameLink{
                display: block;
                color: black;
                text-decoration: none;
            }
            #naviBox {
                /* border-style: solid; */
                float: right;
                background-color:white;
                width: 70%;
            }
            .navi {
                float: right;
                list-style-type: none;
            }
            .naviSele {
                display: block;
                text-align: center;
                background-color: white;
                padding: 23.5px 20px;
                text-decoration: none;
            }
            .naviSele:link {
                color: grey;
            }
            .naviSele:visited {
                text-decoration: none;
                color: grey;
            }
            .naviSele:hover {
                background-color: whitesmoke;
                color: black;
            }
            .naviSele:active {
                text-decoration: none;
                color: grey;
            }
            #bg {
                background-color: rgb(168, 168, 168);
                height: 100%;
                width: 100%;
            }
            #content {
                border-style: solid;
                border-width: 3px;
                padding: 50px;
                text-align: center;
                margin: 0px 15%;
                height: 300px;
                position: relative;
                top: 100px;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <div id="nameBox">
            <p id="name"><a id ="nameLink" href="HaleyHome.html">Haley Lai</a></p>
        </div>
        <div id="naviBox">
            <ul>
                <!-- <li class="navi"><a class = "naviSele" href="blog.asp">Blog</a></li>
                <li class="navi"><a class = "naviSele" href="caseStudies.asp">Case Studies</a></li>
                <li class="navi"><a class = "naviSele" href="portfolio.asp">Portfolio</a></li> -->
                <li class="navi"><a class = "naviSele" href="resume.html">Resume</a></li>
                <li class="navi"><a class = "naviSele" href="contact.html">Contact</a></li>
                <li class="navi"><a class = "naviSele" href="aboutMe.html">About Me</a></li>
            </ul>
        </div>
        <div class="wrapper" style="clear: both;"></div>
        <div id="bg">
            <div id=contentBox><h2 id="content">Add contacts: email, and github.
                testtesttesttesttesttesttesttesttest.Add contacts: email, and github.
                testtesttesttesttesttesttesttesttest.Add contacts: email, and github.
                testtesttesttesttesttesttesttesttest.Add contacts: email, and github.
                testtesttesttesttesttesttesttesttest.Add contacts: email, and github.
                testtesttesttesttesttesttesttesttest.Add contacts: email, and github.
                testtesttesttesttesttesttesttesttest.
            </h2></div>
        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>