<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>Haley's Website</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body, html {
                height: 100%;
            }
            #nameBox {
                /* border-style: solid; */
                width: 30%;
                float: left;
            }
            #name {
                font-family: Brush Script MT;
                font-size: 53px;
                background-color: white;
                padding: 0px 0px 0px 10px;
            }
            #nameLink{
                display: block;
                color: black;
                text-decoration: none;
            }
            #naviBox {
                /* border-style: solid; */
                float: right;
                background-color:white;
                width: 70%;
            }
            .navi {
                float: right;
                list-style-type: none;
            }
            .naviSele {
                display: block;
                text-align: center;
                background-color: white;
                padding: 23.5px 20px;
                text-decoration: none;
            }
            .naviSele:link {
                color: grey;
            }
            .naviSele:visited {
                text-decoration: none;
                color: grey;
            }
            .naviSele:hover {
                background-color: whitesmoke;
                color: black;
            }
            .naviSele:active {
                text-decoration: none;
                color: grey;
            }
            #bg {
                background-color: bisque;
                /* background: url(515.jpg) no-repeat; */
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            #mottoBox {
                position: relative;
                top: 40%;
                width: 50%;
                padding: 0px 0px 0px 100px;
            }
            #motto {
                font-family: Brush Script MT;
            }
            #portrait {
                background: url(Image/Home/portrait.png) no-repeat;
                background-position: center;
                height: 300px;
                width: 50%;
                float: right;
                padding: 40% 0px 0px 0px;
            }
        </style>
    </head>

    <body>
        <div id="nameBox">
            <p id="name"><a id ="nameLink" href="HaleyHome.html">Haley Lai</a></p>
        </div>
        <div id="naviBox">
            <ul>
                <!-- <li class="navi"><a class = "naviSele" href="blog.asp">Blog</a></li>
                <li class="navi"><a class = "naviSele" href="caseStudies.asp">Case Studies</a></li>
                <li class="navi"><a class = "naviSele" href="portfolio.asp">Portfolio</a></li> -->
                <li class="navi"><a class = "naviSele" href="resume.html">Resume</a></li>
                <li class="navi"><a class = "naviSele" href="contact.html">Contact</a></li>
                <li class="navi"><a class = "naviSele" href="aboutMe.html">About Me</a></li>
            </ul>
        </div>
        <div class="wrapper" style="clear: both;"></div>
        <div id="bg">
            <div id="mottoBox"><h1 id="motto">"We were able to create a free safe space where none of us were marginalized." - Beyonce</h1></div>
            <div id="portrait"></div>
        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>