<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="icon" href="Image/About_Me/about_me.png">
        <title>Resume</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body, html {
                height: 100%;
            }
            #nameBox {
                /* border-style: solid; */
                width: 30%;
                float: left;
            }
            #name {
                font-family: Brush Script MT;
                font-size: 53px;
                background-color: white;
                padding: 0px 0px 0px 10px;
            }
            #nameLink{
                display: block;
                color: black;
                text-decoration: none;
            }
            #naviBox {
                /* border-style: solid; */
                float: right;
                background-color:white;
                width: 70%;
            }
            .navi {
                float: right;
                list-style-type: none;
            }
            .naviSele {
                display: block;
                text-align: center;
                background-color: white;
                padding: 23.5px 20px;
                text-decoration: none;
            }
            .naviSele:link {
                color: grey;
            }
            .naviSele:visited {
                text-decoration: none;
                color: grey;
            }
            .naviSele:hover {
                background-color: whitesmoke;
                color: black;
            }
            .naviSele:active {
                text-decoration: none;
                color: grey;
            }
            #bg {
                background-color: rgb(216, 230, 200);
                /* background: url(515.jpg) no-repeat; */
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #titleBox {
                padding-top: 40px;
                padding-bottom: 20px;
                margin-left: 50px;
            }
            #subtitle {
                display:inline;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 18pt;
            }
            #sumBox {
                /* border-style: solid; */
                height: 21.8vh;
                margin-left: 100px;
                margin-right: 100px;
                overflow:scroll;
                margin-bottom: 40px;
            }
            #sum {
                border-style: solid;
                padding: 20px;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 15pt;
                line-height: 20pt;
            }
            #eduBox {
                /* border-style: solid; */
                height: 25vh;
                margin-left: 100px;
                margin-right: 100px;
                overflow: scroll;

            }
            #edu {
                border-style: solid;
                padding: 20px;
                text-align:left;
                line-height:20pt;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 15pt;
            }
            #bg2 {
                background-color: rgb(200, 230, 228);
                /* background: url(515.jpg) no-repeat; */
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #skillTitle {
                position: relative;
                top: 40px;
                margin-left: 50px;
                padding-bottom: 60px;
            }
            #skillBox {
                height: 25vh;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 40px;
                overflow: scroll;
            }
            #skill {
                border-style: solid;
                padding: 20px;
                font-size: 15pt;
                line-height: 30pt;
            }
            #i4nsBox {
                /* border-style: solid; */
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 40px;
                height: 40vh;
                overflow: scroll;
            }
            #i4ns {
                border-style: solid;
                line-height:30pt;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 15pt;
                padding: 20px;
            }
            #bg3 {
                background-color: rgb(200, 212, 230);
                /* background: url(515.jpg) no-repeat; */
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #ftInsBox {
                margin-top: 20px;
                font-size: 15pt;
                margin-left: 100px;
                margin-right: 100px;
                height: 40vh;
                overflow: scroll;
            }
            #ft {
                border-style: solid;
                text-align:left;
                line-height:30pt;
                font-family:Arial, Helvetica, sans-serif;
                padding: 20px;
            }
            #ftCaBox {
                margin-top: 20px;
                font-size: 15pt;
                margin-left: 100px;
                margin-right: 100px;
                height: 50vh;
                overflow: scroll;
            }
        </style>
    </head>

    <body>
        <div id="nameBox">
            <p id="name"><a id ="nameLink" href="default.html">Haley Lai</a></p>
        </div>
        <div id="naviBox">
            <ul>
                <!-- <li class="navi"><a class = "naviSele" href="blog.asp">Blog</a></li>
                <li class="navi"><a class = "naviSele" href="caseStudies.asp">Case Studies</a></li>
                <li class="navi"><a class = "naviSele" href="portfolio.asp">Portfolio</a></li> -->
                <li class="navi"><a class = "naviSele" href="resume.html">Resume</a></li>
                <li class="navi"><a class = "naviSele" href="contact.html">Contact</a></li>
                <li class="navi"><a class = "naviSele" href="aboutMe.html">About Me</a></li>
            </ul>
        </div>
        <div class="wrapper" style="clear: both;"></div>
        <div id="bg" data-aos="fade-right" data-aos-duration="1200">
            <div id="titleBox"><p style="display: inline; font-size: 30pt;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold; padding-right: 20px">Haley Lai</p>
                <pre id="subtitle"> (650) 305-1684 | tulai@ucsd.edu</pre></div>
            <div><h2 style="padding-bottom: 10px; margin-left: 50px;">Summary:</h2></div>
            <div id="sumBox"><p id="sum">A disciplined and insightful individual with strong 
                interpersonal skills, attention to detail, and firm computer science fundamentals 
                and algorithms. Have a keen desire to learn new skills and excel quickly. 
                Excellent problem-solving skills and the ability to complete tasks as required. 
                Proficient with C++ and Java.</p></div>
            <h2 style="margin-left: 50px; padding-bottom: 10px;">Education:</h2>
            <div id="eduBox"><p id="edu"><b>University of California San Diego</b><span style="float:right;">Sep 2019 – Jun 2021</span><br>
                Bachelor of Science in Mathematics-Computer Science<br><br>
                <b>Foothill College</b><span style="float:right";>Sep 2017 – Jun 2019</span><br>
                Associate Degree in Computer Science and Mathematics</p>
            </div>
        </div>
        <div class="wrapper" style="clear: both;"></div>
        <div id="bg2" data-aos="fade-up" data-aos-duration="1200">
            <div id="skillTitle"><h2>Skills and Abilities:</h2></div>
            <div id="skillBox"><p id="skill"><b>Programming skills:</b> C++, Java, Python, Bash, Assembly programming, HTML, CSS<br>
                <b>Computer skills:</b> Unix, Linux, Windows 10, Git, MS Office<br>
                <b>Languages:</b> English and Mandarin</p>
            </div>
            <h2 style="margin-left: 50px; margin-bottom: 20px;">Work Experience:</h2>
            <div id="i4nsBox"><div id="i4ns"><b style="text-align: left;">Innovating for National Security Internship: Qualcomm Institute, UC San Diego</b>
                <span style="float: right;">Jan 2020 – Mar 2020</span><br>
                <li style="margin-left:1em; text-indent: -1em;">Developed innovative solutions to national security problem.
                    <span style="float: right;">La Jolla, CA</span></li>
                <li style="margin-left:1em; text-indent: -1em;">Worked with U.S. DOD leaders to deliver viable products 
                    that match DoD/IC users’ needs in an extremely short time.</li>
                <li style="margin-left:1em; text-indent: -1em;">Learned to develop sustainable and repeatable model that 
                    can be used to launch other potential technology solutions.</li>
                </div>
            </div>
        </div>
        <div class="wrapper" style="clear: both;"></div>
        <div id="bg3" data-aos="fade-up" data-aos-duration="1200">
            <div id="ftInsBox"><div id="ft"><b style="text-align: left;">Instructional Assistant: STEM Center, Foothill College</b>
                <span style="float: right;">Jun 2019 – Jul 2019</span><br>
                <li style="margin-left:1em; text-indent: -1em;">Provided one-on-one assistance to students struggling with specific topics.
                    <span style="float: right;">Los Altos Hill CA</span><br>
                </li>
                <li style="margin-left:1em; text-indent: -1em;">Evaluated instructional effectiveness and modified approaches based on feedback and assessments.</li>
                <li style="margin-left:1em; text-indent: -1em;">Provided assistance to instructors and engaged students in learning activities and positive 
                    behaviors to optimize their understanding of lessons.</li>
                <li style="margin-left:1em; text-indent: -1em;">Used information and data from sources to understand students’ instructional needs.</li>
                </div>
            </div>
            <div id="ftCaBox"><div id="ft"><b style="text-align: left;">Clerical Assistant: STEM Center, Foothill College</b>
                <span style="float: right;">Apr 2019 – Jun 2019</span><br>
                <li style="margin-left:1em; text-indent: -1em;">Assisted students and faculty with access to office devices, and diagnose
                    <span style="float: right;">Los Altos Hill CA</span><br>
                    and troubleshoot mechanical issues when necessary.<br></li>
                <li style="margin-left:1em; text-indent: -1em;">Worked with club representatives to organize workshops, meetings, and events in the center.</li>
                <li style="margin-left:1em; text-indent: -1em;">Provided clerical office support and front-desk reception, including answering calls and 
                    walk-in inquirers from faculties, students, and campus visitors.</li>
                <li style="margin-left:1em; text-indent: -1em;">Maintained and updated supplies.</li>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
