<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="icon" href="Image/About_Me/about_me.png">
        <title>About Me</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body, html {
                height: 100%;
            }
            #nameBox {
                /* border-style: solid; */
                width: 30%;
                float: left;
            }
            #name {
                font-family: Brush Script MT;
                font-size: 53px;
                background-color: white;
                padding: 0px 0px 0px 10px;
            }
            #nameLink{
                display: block;
                color: black;
                text-decoration: none;
            }
            #naviBox {
                /* border-style: solid; */
                float: right;
                background-color:white;
                width: 70%;
            }
            .navi {
                float: right;
                list-style-type: none;
            }
            .naviSele {
                display: block;
                text-align: center;
                background-color: white;
                padding: 23.5px 20px;
                text-decoration: none;
            }
            .naviSele:link {
                color: grey;
            }
            .naviSele:visited {
                text-decoration: none;
                color: grey;
            }
            .naviSele:hover {
                background-color: whitesmoke;
                color: black;
            }
            .naviSele:active {
                text-decoration: none;
                color: grey;
            }
            #bg {
                background-color: rgb(196, 220, 255);
                height: 100%;
                width: 100%;
            }
            #about {
                /* border-style: solid; */
                border-width: 3px;
                width: 50%;
                height: 450px;
                padding: 10px 10px;
                margin-left: 60px;
                position:relative;
                top: 150px;
                overflow: scroll;
                float: left;
                margin-bottom: 40px;
            }
            #pic {
                height: auto;
                max-width: 100%;
                float: right;
                border-style:solid;
                margin-right: 100px;
                position:relative;
                top: 180px;
            }
            #bg2 {
                background-color: rgb(197, 196, 255);
                height: 100%;
                width: 100%;
            }
            #about2 {
                /* border-style: solid; */
                border-width: 3px;
                width: 50%;
                height: 300px;
                padding: 10px 10px;
                margin-right: 100px;
                position:relative;
                top: 160px;
                overflow: scroll;
                float: right;
                margin-bottom: 40px;
            }
            #pic2 {
                height: auto;
                max-width: 100%;
                border-style: solid;
                float: left;
                margin-left: 100px;
                position: relative;
                top: 180px;
            }
        </style>
    </head>

    <body>
        <div id="nameBox">
            <p id="name"><a id ="nameLink" href="default.html">Haley Lai</a></p>
        </div>
        <div id="naviBox">
            <ul>
                <!-- <li class="navi"><a class = "naviSele" href="blog.asp">Blog</a></li>
                <li class="navi"><a class = "naviSele" href="caseStudies.asp">Case Studies</a></li>
                <li class="navi"><a class = "naviSele" href="portfolio.asp">Portfolio</a></li> -->
                <li class="navi"><a class = "naviSele" href="resume.html">Resume</a></li>
                <li class="navi"><a class = "naviSele" href="contact.html">Contact</a></li>
                <li class="navi"><a class = "naviSele" href="aboutMe.html">About Me</a></li>
            </ul>
        </div>
        <div class="wrapper" style="clear: both;"></div>
        <div id="bg">
            <div id="about"><p style="font-size: 20pt;">Hi there, this is Haley Lai. 
                I am a junior student at the University of California San Diego, 
                majoring in Mathematics-Computer Science. I have a great passion for Video Game 
                Development and have developed several small games in my free time, such as Tetris, 
                Snake, Breakout, and Sudoku. I am currently making a Pathfinding Visualizer. 
                Few more ideas I plan on implementing in the future including Sorting Algorithms 
                Visualizer, Maze Generator, and Tower Defense. 
                My goal for this summer is to learn game development in Unity.</p></div>
            <img id="pic"
                data-aos="fade-left" 
                data-aos-duration="1500" src="Image/About_Me/about_me.png" width="300" height="300">
        </div>
        <div id="bg2">
            <div id="about2"><p style="font-size: 20pt;">I was born and raised in Taiwan. 
                In my free time, I like to play video games with my family and friends, 
                play basketball, walk my cat in the neighborhood, and visit the zoo. 
                I am an animal lover, and I love to spend time with animals. 
                Being around with them, I can always feel comfortable and my mind releases. 
                The hobby I like the most is to let my cat sit on my lap 
                while I am working on my coding project.</p></div>
            <img id="pic2"
                data-aos="fade-right"
                data-aos-duration="1500"
                data-aos-once="true" src="Image/About_Me/about_me.png" width="300" height="300">
        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
