<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="icon" href="Image/About_Me/about_me.png">
        <title>Haley's Website</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body, html {
                height: 100%;
            }
            #nameBox {
                /* border-style: solid; */
                width: 30%;
                float: left;
            }
            #name {
                font-family: Brush Script MT;
                font-size: 53px;
                background-color: white;
                padding: 0px 0px 0px 10px;
            }
            #nameLink{
                display: block;
                color: black;
                text-decoration: none;
            }
            #naviBox {
                /* border-style: solid; */
                float: right;
                background-color:white;
                width: 70%;
            }
            .navi {
                float: right;
                list-style-type: none;
            }
            .naviSele {
                display: block;
                text-align: center;
                background-color: white;
                padding: 23.5px 20px;
                text-decoration: none;
            }
            .naviSele:link {
                color: grey;
            }
            .naviSele:visited {
                text-decoration: none;
                color: grey;
            }
            .naviSele:hover {
                background-color: whitesmoke;
                color: black;
            }
            .naviSele:active {
                text-decoration: none;
                color: grey;
            }
            #bg {
                background-color: bisque;
                /* background: url(515.jpg) no-repeat; */
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            #breakoutBox {
                /* border-style: solid; */
                position: relative;
                top: 2%;
                width: 30%;
                height: 98%;
                left: 5%;
                overflow: hidden;
                float: left;
            }
            #breakout {
                max-width: 100%;
                height: auto;
            }
            #tetrisBox {
                /* border-style: solid; */
                position: relative;
                top: 2%;
                width: 160pt;
                margin-right: 50pt;
                margin-left: 50pt;
                /* width: 30%; */
                height: 350pt;
                left: 5%;
                float: left;
            }
            #tetris {
                height: 95%;
                width: auto;
                display: block;
                margin: auto;
            }
            #snakeBox {
                /* border-style: solid; */
                position: relative;
                top: 2%;
                width: 30%;
                height: 98%;
                left: 5%;
                overflow: hidden;
            }
            #snake {
                max-width: 100%;
                height: auto;
            }
            #sudokuBox {
                /* border-style: solid; */
                position: relative;
                top: 2%;
                width: 100%;
                height: 290pt;
                /* overflow: hidden; */
            }
            #sudoku {
                max-width: 100%;
                height: auto;
            }
            #pathfindingBox {
                /* border-style: solid; */
                position: relative;
                top: 2%;
                width: 100%;
                height: 295pt;
                /* overflow: hidden; */
            }
            #pathfinding {
                max-width: 100%;
                height: auto;
                display: block;
            }
        </style>
    </head>

    <body>
        <div id="nameBox">
            <p id="name"><a id ="nameLink" href="default.html">Haley Lai</a></p>
        </div>
        <div id="naviBox">
            <ul>
                <!-- <li class="navi"><a class = "naviSele" href="blog.asp">Blog</a></li>
                <li class="navi"><a class = "naviSele" href="caseStudies.asp">Case Studies</a></li>
                <li class="navi"><a class = "naviSele" href="portfolio.asp">Portfolio</a></li> -->
                <li class="navi"><a class = "naviSele" href="resume.html">Resume</a></li>
                <li class="navi"><a class = "naviSele" href="contact.html">Contact</a></li>
                <li class="navi"><a class = "naviSele" href="aboutMe.html">About Me</a></li>
            </ul>
        </div>
        <div class="wrapper" style="clear: both;"></div>
        <div id="bg">
            <div id="breakoutBox"><a href = "https://github.com/Haley-1617/Breakout" target = "_blank">
                <img id = "breakout" src = "breakout.gif"></a>
                <p style = "text-align: center; 
                font-family: Arial, Helvetica, sans-serif;">Breakout</p>
                <div id="sudokuBox"><a href = "https://github.com/Haley-1617/Sudoku" target = "_blank">
                <img id = "sudoku" src = "sudoku.gif"></a>
                <p style = "text-align: center;
                font-family: Arial, Helvetica, sans-serif;;">Sudoku</p></div>
            </div>
            <div id="tetrisBox"><a href = "https://github.com/Haley-1617/Tetris" target = "_blank">
                <img id = "tetris" src = "tetris.gif"></a>
                <p style = "text-align: center;
                font-family: Arial, Helvetica, sans-serif;">Tetris</p>
            </div>
            <div id="snakeBox"><a href = "https://github.com/Haley-1617/Snake" target = "_blank">
                <img id = "snake" src = "snake.gif"></a>
                <p style = "text-align: center;
                font-family: Arial, Helvetica, sans-serif;">Snake</p>
                <div id="pathfindingBox"><a href = "https://github.com/Haley-1617/pathfinding" target = "_blank">
                <img id = "pathfinding" src = "pathfinding.gif"></a>
                <p style = "text-align: center;
                font-family: Arial, Helvetica, sans-serif;;">pathfinding (in development)</p></div>
            </div>
        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
